spring.datasource.url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.sql.init.data-locations=db/migration/V2_20210918_1135__Init_Data.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#spring.sql.init.mode=always
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.sql.init.platform= mysql
